### Android Tool: Source of this archive.
#Mon Jul 30 19:35:24 CDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Cloud Messaging for Android library and sample code
Extra.Path=gcm
Archive.Arch=ANY
Pkg.DescUrl=https\://developers.google.com/android/gcm/index
Extra.NameDisplay=Google Cloud Messaging for Android Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=2
Extra.VendorId=google
